spring.datasource.url=jdbc:postgresql://race-tracker.ccfnue0v4ifi.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=race_user
spring.datasource.password=dududubane1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect